<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog with photos</title>
    <link rel="stylesheet" href="style.css">
         <script src="main.js"></script>
</head>

<body onload="setDate()">
    <h1>Hello, Welcome to my photography world! </h1>
    <h4 id='date'></h4>
<div class="image-section">
    <div class="section-style">
        <img src="https://s3-projectsassets.whjr.online/Nature_Image_3.png" alt="" />
   <p>By discovering nature,you discover yourself </p>
</div>
 <div class="section-style">
        <img src="https://s3-projectsassets.whjr.online/Nature_Image_2.png" alt="" />
   <p>In nature, nothing is perfect and everything is perfect. </p>
</div>
</div>
<div class="image-section">
    <div class="section-style">
        <img src="https://s3-projectsassets.whjr.online/Nature_Image_4.png" alt="" />
   <p>Look deep into nature, and then you will understand everything better.</p>
</div>
 <div class="section-style">
        <img src="https://s3-projectsassets.whjr.online/Nature_Image_5.png" alt="" />
   <p>Every flower is a soul blossoming in Nature.</p>
</div>
</div>
</body>
</html>
